{
  "name": "ember-examples",
  "version": "0.0.0",
  "private": true,
  "description": "Ember examples for XYFlow",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite",
    "typecheck": "ember-tsc --noEmit",
    "test": "vite build --mode development && ember test --path dist"
  },
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  },
  "dependencies": {
    "@xyflow/ember": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/plugin-transform-typescript": "^7.28.6",
    "@babel/runtime": "^7.28.6",
    "@ember/app-tsconfig": "^1.0.3",
    "@ember/optional-features": "^2.3.0",
    "@ember/string": "^4.0.1",
    "@ember/test-helpers": "^5.4.1",
    "@ember/test-waiters": "^4.1.1",
    "@embroider/compat": "^4.1.13",
    "@embroider/config-meta-loader": "^1.0.0",
    "@embroider/core": "^4.4.3",
    "@embroider/legacy-inspector-support": "^0.1.3",
    "@embroider/macros": "^1.19.7",
    "@embroider/router": "^3.0.6",
    "@embroider/vite": "^1.5.2",
    "@eslint/js": "^9.39.2",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@glint/ember-tsc": "^1.1.1",
    "@glint/template": "^1.7.4",
    "@glint/tsserver-plugin": "^2.1.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@types/qunit": "^2.19.13",
    "@types/rsvp": "^4.0.9",
    "babel-plugin-ember-template-compilation": "^3.1.0",
    "concurrently": "^9.2.1",
    "decorator-transforms": "^2.3.1",
    "ember-cli": "~6.10.2",
    "ember-cli-babel": "^8.3.1",
    "ember-cli-deprecation-workflow": "^3.4.0",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.3.0",
    "ember-page-title": "^9.0.3",
    "ember-qunit": "^9.0.4",
    "ember-resolver": "^13.1.1",
    "ember-source": "~6.11.0",
    "ember-template-lint": "^7.9.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ember": "^12.7.5",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-qunit": "^8.2.6",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "prettier-plugin-ember-template-tag": "^2.1.3",
    "qunit": "^2.25.0",
    "qunit-dom": "^3.5.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^38.0.0",
    "testem": "^3.17.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">= 20"
  },
  "ember": {
    "edition": "octane"
  }
}
