{
  "name": "@xyflow/rollup-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.6",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "rollup": "^4.18.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.4.5"
  }
}
