{
  "name": "@xyflow/rollup-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "11.0.0",
    "rollup": "^3.23.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.1.3"
  }
}
