{
  "name": "@xyflow/postcss-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "postcss.config.js",
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "cssnano": "^6.0.1",
    "dotenv": "^16.3.1",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.0",
    "postcss-rename": "^0.6.1"
  }
}
