{
  "name": "@xyflow/eslint-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "src/index.js",
  "devDependencies": {
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-turbo": "^2.4.0",
    "eslint-plugin-react": "^7.37.4",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
