{
  "extends": "tsconfig/base.json",
  "display": "ReactFlow - Examples",
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "declarationMap": false,
    "incremental": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "noEmit": true,
    "resolveJsonModule": true,
    "target": "es5",
    "types": ["cypress", "cypress-real-events"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
