{
  "name": "@reactflow/examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --open --host",
    "serve": "vite serve --port 3000",
    "build": "vite build",
    "test:dev": "cypress open",
    "test": "pnpm test-component && pnpm test-e2e",
    "test-component": "cypress run --component",
    "test-e2e-cypress": "cypress run --e2e --headless",
    "test-e2e": "start-server-and-test 'pnpm serve' http-get://localhost:3000 'pnpm test-e2e-cypress'"
  },
  "dependencies": {
    "@reactflow/node-resizer": "workspace:*",
    "classcat": "^5.0.3",
    "dagre": "^0.8.5",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "reactflow": "workspace:*",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@cypress/skip-test": "^2.6.1",
    "@types/dagre": "^0.7.48",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^4.0.4",
    "cypress": "^12.17.3",
    "cypress-real-events": "^1.10.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.9.4",
    "vite": "^4.4.9"
  }
}
